
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan PPPK Operator Layanan Operasional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #003366;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .question {
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #timer {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Latihan Soal PPPK<br>Operator Layanan Operasional</h1>
    <div id="timer">Waktu: 120:00</div>

    <form id="quizForm">
        <div class="question">
            <p>1. Apa tugas utama Operator Layanan Operasional?</p>
            <input type="radio" name="q1" value="a"> Mengelola operasional harian layanan <br>
            <input type="radio" name="q1" value="b"> Menyusun kebijakan layanan<br>
            <input type="radio" name="q1" value="c"> Menilai kinerja layanan<br>
            <input type="radio" name="q1" value="d"> Menyediakan pelatihan staf<br>
        </div>

        <div class="question">
            <p>2. Contoh layanan operasional adalah...</p>
            <input type="radio" name="q2" value="a"> Rapat koordinasi<br>
            <input type="radio" name="q2" value="b"> Administrasi dokumen pelayanan<br>
            <input type="radio" name="q2" value="c"> Penyusunan anggaran<br>
            <input type="radio" name="q2" value="d"> Evaluasi kinerja tahunan<br>
        </div>

        <!-- Kamu bisa tambah soal lain di sini -->

        <button type="button" onclick="submitQuiz()">Kirim Jawaban</button>
    </form>

    <div id="result" style="margin-top: 20px;"></div>
</div>

<script>
let timeLeft = 120 * 60; // 120 menit
let timerElement = document.getElementById("timer");

function updateTimer() {
    let minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft % 60;
    timerElement.textContent = `Waktu: ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    if (timeLeft > 0) {
        timeLeft--;
    } else {
        clearInterval(timer);
        submitQuiz();
    }
}

let timer = setInterval(updateTimer, 1000);

function submitQuiz() {
    clearInterval(timer);
    let form = document.getElementById("quizForm");
    let score = 0;
    let total = 2; // Total soal yang ada saat ini

    if (form.q1.value === "a") { score++; }
    if (form.q2.value === "b") { score++; }

    document.getElementById("result").innerHTML = `<h2>Skor Anda: ${score} dari ${total} soal</h2>`;
    window.scrollTo(0,document.body.scrollHeight);
}
</script>

</body>
</html>
